{
	"title": "eedoc",
	"description": "simple document generation tool with a local search engine",
	"github": "http://www.a.c",
	"version": "0.0.1",
	"licenses": "MIT",
	"eedoc": {},
	"index": {
		"p": "/index.html",
		"n": "eedoc",
		"d": "simple document generation tool with a local search engine"
	},
	"list": {
		"p": "/list.html",
		"n": "搜索",
		"d": "simple document generation tool with a local search engine"
	},
	"deploys": [
		{
			"repo": "****",
			"branch": "master",
			"message": "Compiler generation page "
		}
	],
	"ftp": {
		"host": "",
		"port": 21,
		"user": "",
		"pass": "",
		"cwd": ""
	},
	"changyan": {
		"appid": "",
		"conf": ""
	},
	"wumii": {
		"sitePrefix": ""
	},
	"gitalk":{
		"clientID": "xxx",
    "clientSecret": "xxx",
    "repo": "xxx",
    "owner": "xxx",
    "admin": ["xxx"],
    "distractionFreeMode": true
	},
	"cname": "www.echo.engineer",
	"theme":"rookie"
}
