{"title":"eedoc","description":"simple document generation tool with a local search engine","github":"http://www.github.com/pluckypan","version":"0.0.1","licenses":"MIT","eedoc":{},"index":{"p":"/index.html","n":"eedoc","d":"simple document generation tool with a local search engine"},"list":{"p":"/list.html","n":"搜索","d":"simple document generation tool with a local search engine"},"deploy":{"repo":"","branch":"gh-pages","message":"Compiler generation page "}}