{
	"name": "eedoc",
	"version": "1.7.5",
	"description": "a simple document generation tool with a local search engine",
	"main": "index.js",
	"_args": [
		[
			"eedoc",
			""
		]
	],
	"bin": {
		"eedoc": "bin/eedoc.js"
	},
	"dependencies": {
		"colors-cli": "^1.0.26",
		"crypto": "^1.0.1",
		"ejs": "^2.7.1",
		"ftp": "^0.3.10",
		"ftp-deploy": "^2.3.5",
		"ftp-upload": "^1.1.4",
		"gh-pages": "^1.2.0",
		"highlight.js": "^9.15.10",
		"inquirer": "^0.9.0",
		"loading-cli": "^1.0.8",
		"marked": "^0.3.19",
		"moment": "^2.24.0",
		"path": "^0.12.7",
		"semver": "^5.7.0",
		"ssr": "^1.1.1",
		"stylus": "^0.54.7",
		"uglify-js": "^2.8.29",
		"watch": "^1.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"error: no test specified\" && exit 1",
		"dev": "node bin/eedoc.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pluckypan/eedoc.git"
	},
	"keywords": [
		"eedoc",
		"markdown",
		"nodejs"
	],
	"author": "plucky",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pluckypan/eedoc/issues"
	},
	"homepage": "https://github.com/Pluckypan/eedoc#readme"
}
