{
    "name": "eedoc",
    "version": "0.0.1",
    "description": "基于Markdown、搜索引擎的文档管理系统",
    "keywords": [
        "eedoc,markdown"
    ],
    "homepage": "http://JSLite.io",
    "author": "plucky <pluckypan@126.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "MIT",
    "idoc": {
        "theme": "handbook",
        "md": [
            "说明.md"
        ]
    }
}